<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="App">

        <Preference
            app:title="@string/github"
            android:summary="@string/github_summary"
            android:key="github_preference"
            android:icon="@drawable/github_mark"/>

    </PreferenceCategory>

</PreferenceScreen>